[gd_scene load_steps=8 format=3 uid="uid://bvfbdpnjy8xh8"]

[ext_resource type="Texture2D" uid="uid://b1q5cwa4vc4v8" path="res://Assets/char3.png" id="1_md0kl"]
[ext_resource type="AudioStream" uid="uid://c2qleoawhleo7" path="res://Assets/Audio/jump.wav" id="2_wy6i0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6iu27"]
atlas = ExtResource("1_md0kl")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymy3n"]
atlas = ExtResource("1_md0kl")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0tl0"]
atlas = ExtResource("1_md0kl")
region = Rect2(18, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_lflv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iu27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymy3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0tl0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_72rfm"]
radius = 34.0
height = 68.0

[node name="Character3" type="CharacterBody2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(36, 36)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_lflv4")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, 38)
shape = SubResource("CapsuleShape2D_72rfm")

[node name="RayCast2D_DOWN" type="RayCast2D" parent="."]
position = Vector2(29, 72)
target_position = Vector2(0, 17)

[node name="RayCast2D_RIGHT" type="RayCast2D" parent="."]
position = Vector2(29, 38)
target_position = Vector2(57, 12)

[node name="RayCast2D_UP" type="RayCast2D" parent="."]
position = Vector2(29, 39)
target_position = Vector2(-1, -66)

[node name="RayCast2D_LEFT" type="RayCast2D" parent="."]
position = Vector2(29, 38)
target_position = Vector2(-47, 14)

[node name="RayCast2D_DIAG_R" type="RayCast2D" parent="."]
position = Vector2(41, 17)
target_position = Vector2(60, -44)

[node name="RayCast2D_DIAG_L" type="RayCast2D" parent="."]
position = Vector2(24, 16)
target_position = Vector2(-43, -41)

[node name="RayCast2D_DIAG_RD" type="RayCast2D" parent="."]
position = Vector2(56, 38)
target_position = Vector2(51, 116)

[node name="RayCast2D_DIAG_LD" type="RayCast2D" parent="."]
position = Vector2(12, 37)
target_position = Vector2(-94, 114)

[node name="sfx_jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wy6i0")
bus = &"SFX"
