[gd_scene load_steps=43 format=3 uid="uid://bjdqgmx7muml"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_kqxi8"]
[ext_resource type="Theme" uid="uid://cbvupvjis1y2h" path="res://Assets/Themes/bg_tut.tres" id="2_c7r75"]
[ext_resource type="Texture2D" uid="uid://bhaow51qllpcp" path="res://Assets/bg_tile.png" id="2_xvce4"]
[ext_resource type="Texture2D" uid="uid://bir8v3wyjvslm" path="res://logo.png" id="3_tc2kd"]
[ext_resource type="Theme" uid="uid://ci6h3i16nmy0" path="res://Assets/Themes/level_button.tres" id="7_kri2x"]
[ext_resource type="Texture2D" uid="uid://k2etqj4water" path="res://Assets/Themes/1b.png" id="8_2oy37"]
[ext_resource type="FontFile" uid="uid://bg3ypvgu670kh" path="res://Assets/disposabledroid-bb.bold.ttf" id="9_kmsli"]
[ext_resource type="Texture2D" uid="uid://n5pj3rnyoewg" path="res://Assets/Themes/2b.png" id="9_rwvyv"]
[ext_resource type="Texture2D" uid="uid://biddhov8ae7e5" path="res://Assets/Themes/3b.png" id="10_ok8du"]
[ext_resource type="Theme" uid="uid://db0pqw2sbhgc6" path="res://Assets/Themes/bg_loops.tres" id="11_p1ed6"]
[ext_resource type="Texture2D" uid="uid://c2h22mivm3dy2" path="res://Assets/Themes/4b.png" id="11_wscq4"]
[ext_resource type="Texture2D" uid="uid://ea76xkb5cq06" path="res://Assets/Themes/5b.png" id="12_8tl7o"]
[ext_resource type="Texture2D" uid="uid://dumwkg8i724he" path="res://Assets/Themes/6b.png" id="13_0ft4y"]
[ext_resource type="Texture2D" uid="uid://dvt0adkykvgme" path="res://Assets/7b.png" id="14_05wat"]
[ext_resource type="Texture2D" uid="uid://c531bd8g4kk13" path="res://Assets/8b.png" id="15_q2fgk"]
[ext_resource type="Theme" uid="uid://c574hkl82frai" path="res://Assets/Themes/settings.tres" id="15_tnmxx"]
[ext_resource type="Texture2D" uid="uid://cej8gehbjn4ru" path="res://Assets/9b.png" id="16_h85bb"]
[ext_resource type="Texture2D" uid="uid://ds7hfqswjyx3x" path="res://Assets/10b.png" id="17_12y7v"]
[ext_resource type="Theme" uid="uid://c3ubt8rbiw7wk" path="res://Assets/Themes/bg_funcs.tres" id="17_ww6hg"]
[ext_resource type="Texture2D" uid="uid://bmaydnvyhkt1n" path="res://Assets/11b.png" id="18_hnjvh"]
[ext_resource type="Texture2D" uid="uid://bxjny5o1vl4fr" path="res://Assets/12b.png" id="19_opj5k"]
[ext_resource type="Texture2D" uid="uid://bv31evi10p57l" path="res://Assets/13b.png" id="20_n6fr1"]
[ext_resource type="Texture2D" uid="uid://cc47ffvh2wwme" path="res://Assets/14b.png" id="21_n0gii"]
[ext_resource type="Texture2D" uid="uid://cnvr6yppaeuce" path="res://Assets/15b.png" id="22_yuxxm"]
[ext_resource type="Texture2D" uid="uid://cuibu7guo86hf" path="res://Assets/16b.png" id="23_gl51x"]
[ext_resource type="Theme" uid="uid://r8sf0j43f6bv" path="res://Assets/Themes/bg_if.tres" id="23_nvobi"]
[ext_resource type="Texture2D" uid="uid://cn855xu4b4f48" path="res://Assets/17b.png" id="24_b5c5r"]
[ext_resource type="Texture2D" uid="uid://cbjbgav45nqcw" path="res://Assets/18b.png" id="25_8dxjp"]
[ext_resource type="Texture2D" uid="uid://qbngcr2fnuqb" path="res://Assets/1star.png" id="27_p07ig"]
[ext_resource type="Texture2D" uid="uid://dy4k5xrkg0wym" path="res://Assets/2stars.png" id="28_q0gfb"]
[ext_resource type="Texture2D" uid="uid://cb15ggtidvukb" path="res://Assets/3stars.png" id="29_6xpd8"]
[ext_resource type="Theme" uid="uid://dfqrfq4n7jc1k" path="res://Assets/Themes/panel.tres" id="29_vxkuq"]
[ext_resource type="FontFile" uid="uid://dd72mqkn8226f" path="res://Assets/Themes/BitPap.ttf" id="30_lgjot"]
[ext_resource type="Theme" uid="uid://bhsmccpti7gw" path="res://Assets/Themes/panel_big.tres" id="31_j3tjp"]
[ext_resource type="Theme" uid="uid://c5mchs1j5jknc" path="res://Assets/Themes/slider.tres" id="33_caxmm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nc3yh"]
bg_color = Color(0.407843, 0.376471, 0.419608, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_2may0"]
resource_name = "sway"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelScrolls/VertBox/logo:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.113903, 0.001289, 0.10855, 0.00034675]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3tbq"]
_data = {
"sway": SubResource("Animation_2may0")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uhcm"]
bg_color = Color(0, 0, 0, 0.517647)

[sub_resource type="Animation" id="Animation_0d5pl"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_b8nlm"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jf34e"]
_data = {
"fade_in": SubResource("Animation_0d5pl"),
"fade_out": SubResource("Animation_b8nlm")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqxi8")

[node name="tilingBG" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_right = -240.0
offset_bottom = -789.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
texture = ExtResource("2_xvce4")
stretch_mode = 1

[node name="LevelScrolls" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 328.0
offset_right = 352.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VertBox" type="VBoxContainer" parent="LevelScrolls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 150

[node name="logo" type="Sprite2D" parent="LevelScrolls/VertBox"]
texture_filter = 1
position = Vector2(368, -152)
rotation = 0.00034675
texture = ExtResource("3_tc2kd")

[node name="Tutorial" type="Panel" parent="LevelScrolls/VertBox"]
texture_filter = 1
custom_minimum_size = Vector2(0, 450)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_c7r75")

[node name="1" type="Button" parent="LevelScrolls/VertBox/Tutorial"]
texture_filter = 1
layout_mode = 0
offset_left = 104.0
offset_top = 168.0
offset_right = 136.0
offset_bottom = 200.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
icon = ExtResource("8_2oy37")
icon_alignment = 1
expand_icon = true

[node name="2" type="Button" parent="LevelScrolls/VertBox/Tutorial"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 296.0
offset_top = 168.0
offset_right = 328.0
offset_bottom = 200.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("9_rwvyv")
icon_alignment = 1
expand_icon = true

[node name="3" type="Button" parent="LevelScrolls/VertBox/Tutorial"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 496.0
offset_top = 168.0
offset_right = 528.0
offset_bottom = 200.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("10_ok8du")
icon_alignment = 1
expand_icon = true

[node name="Level1" type="Control" parent="LevelScrolls/VertBox/Tutorial"]
layout_mode = 1
anchors_preset = 0
offset_left = 120.0
offset_top = 224.0
offset_right = 210.0
offset_bottom = 314.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Tutorial/Level1"]
layout_mode = 0
offset_left = -24.0
offset_top = 56.0
offset_right = 120.0
offset_bottom = 120.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Tutorial/Level1"]
texture_filter = 1
layout_mode = 0
offset_left = -8.0
offset_top = 72.0
offset_right = 108.0
offset_bottom = 108.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Tutorial/Level1"]
texture_filter = 1
layout_mode = 0
offset_left = -8.0
offset_top = 72.0
offset_right = 108.0
offset_bottom = 108.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Tutorial/Level1"]
texture_filter = 1
layout_mode = 0
offset_left = -8.0
offset_top = 72.0
offset_right = 108.0
offset_bottom = 108.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Level2" type="Control" parent="LevelScrolls/VertBox/Tutorial"]
layout_mode = 1
anchors_preset = 0
offset_left = 336.0
offset_top = 160.0
offset_right = 376.0
offset_bottom = 200.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Tutorial/Level2"]
layout_mode = 0
offset_left = -48.0
offset_top = 120.0
offset_right = 96.0
offset_bottom = 184.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Tutorial/Level2"]
texture_filter = 1
layout_mode = 0
offset_left = -32.0
offset_top = 136.0
offset_right = 84.0
offset_bottom = 172.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Tutorial/Level2"]
texture_filter = 1
layout_mode = 0
offset_left = -32.0
offset_top = 136.0
offset_right = 84.0
offset_bottom = 172.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Tutorial/Level2"]
texture_filter = 1
layout_mode = 0
offset_left = -32.0
offset_top = 136.0
offset_right = 84.0
offset_bottom = 172.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Level3" type="Control" parent="LevelScrolls/VertBox/Tutorial"]
layout_mode = 1
anchors_preset = 0
offset_left = 432.0
offset_top = 240.0
offset_right = 488.0
offset_bottom = 280.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Tutorial/Level3"]
layout_mode = 0
offset_left = 56.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 104.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Tutorial/Level3"]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = 56.0
offset_right = 188.0
offset_bottom = 92.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Tutorial/Level3"]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = 56.0
offset_right = 188.0
offset_bottom = 92.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Tutorial/Level3"]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = 56.0
offset_right = 188.0
offset_bottom = 92.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Label" type="Label" parent="LevelScrolls/VertBox/Tutorial"]
layout_mode = 0
offset_top = 32.0
offset_right = 720.0
offset_bottom = 112.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 60
theme_override_fonts/font = ExtResource("9_kmsli")
theme_override_font_sizes/font_size = 90
text = "Tutorial"
horizontal_alignment = 1

[node name="Bucles" type="Panel" parent="LevelScrolls/VertBox"]
texture_filter = 1
custom_minimum_size = Vector2(0, 550)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("11_p1ed6")

[node name="4" type="Button" parent="LevelScrolls/VertBox/Bucles"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 104.0
offset_top = 136.0
offset_right = 136.0
offset_bottom = 168.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("11_wscq4")
icon_alignment = 1
expand_icon = true

[node name="5" type="Button" parent="LevelScrolls/VertBox/Bucles"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 304.0
offset_top = 136.0
offset_right = 336.0
offset_bottom = 168.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("12_8tl7o")
icon_alignment = 1
expand_icon = true

[node name="6" type="Button" parent="LevelScrolls/VertBox/Bucles"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 488.0
offset_top = 136.0
offset_right = 520.0
offset_bottom = 168.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("13_0ft4y")
icon_alignment = 1
expand_icon = true

[node name="7" type="Button" parent="LevelScrolls/VertBox/Bucles"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 192.0
offset_top = 336.0
offset_right = 224.0
offset_bottom = 368.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("14_05wat")
icon_alignment = 1
expand_icon = true

[node name="8" type="Button" parent="LevelScrolls/VertBox/Bucles"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 400.0
offset_top = 336.0
offset_right = 432.0
offset_bottom = 368.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("15_q2fgk")
icon_alignment = 1
expand_icon = true

[node name="Level4" type="Control" parent="LevelScrolls/VertBox/Bucles"]
layout_mode = 2
anchors_preset = 0
offset_left = 56.0
offset_top = 192.0
offset_right = 120.0
offset_bottom = 232.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Bucles/Level4"]
layout_mode = 0
offset_left = 40.0
offset_top = 58.0
offset_right = 184.0
offset_bottom = 122.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Bucles/Level4"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 74.0
offset_right = 172.0
offset_bottom = 110.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Bucles/Level4"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 74.0
offset_right = 172.0
offset_bottom = 110.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Bucles/Level4"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 74.0
offset_right = 172.0
offset_bottom = 110.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Level5" type="Control" parent="LevelScrolls/VertBox/Bucles"]
layout_mode = 2
anchors_preset = 0
offset_left = 256.0
offset_top = 184.0
offset_right = 360.0
offset_bottom = 240.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Bucles/Level5"]
layout_mode = 0
offset_left = 40.0
offset_top = 66.0
offset_right = 184.0
offset_bottom = 130.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Bucles/Level5"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 82.0
offset_right = 172.0
offset_bottom = 118.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Bucles/Level5"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 82.0
offset_right = 172.0
offset_bottom = 118.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Bucles/Level5"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 82.0
offset_right = 172.0
offset_bottom = 118.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Level6" type="Control" parent="LevelScrolls/VertBox/Bucles"]
layout_mode = 2
anchors_preset = 0
offset_left = 424.0
offset_top = 224.0
offset_right = 472.0
offset_bottom = 264.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Bucles/Level6"]
layout_mode = 0
offset_left = 56.0
offset_top = 26.0
offset_right = 200.0
offset_bottom = 90.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Bucles/Level6"]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = 42.0
offset_right = 188.0
offset_bottom = 78.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Bucles/Level6"]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = 42.0
offset_right = 188.0
offset_bottom = 78.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Bucles/Level6"]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = 42.0
offset_right = 188.0
offset_bottom = 78.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Level7" type="Control" parent="LevelScrolls/VertBox/Bucles"]
layout_mode = 2
anchors_preset = 0
offset_left = 144.0
offset_top = 432.0
offset_right = 192.0
offset_bottom = 464.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Bucles/Level7"]
layout_mode = 0
offset_left = 40.0
offset_top = 18.0
offset_right = 184.0
offset_bottom = 82.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Bucles/Level7"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 32.0
offset_right = 172.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Bucles/Level7"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 32.0
offset_right = 172.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Bucles/Level7"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 32.0
offset_right = 172.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Level8" type="Control" parent="LevelScrolls/VertBox/Bucles"]
layout_mode = 2
anchors_preset = 0
offset_left = 368.0
offset_top = 432.0
offset_right = 416.0
offset_bottom = 520.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Bucles/Level8"]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 168.0
offset_bottom = 82.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Bucles/Level8"]
texture_filter = 1
layout_mode = 0
offset_left = 40.0
offset_top = 31.0
offset_right = 156.0
offset_bottom = 67.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Bucles/Level8"]
texture_filter = 1
layout_mode = 0
offset_left = 40.0
offset_top = 31.0
offset_right = 156.0
offset_bottom = 67.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Bucles/Level8"]
texture_filter = 1
layout_mode = 0
offset_left = 40.0
offset_top = 31.0
offset_right = 156.0
offset_bottom = 67.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Label" type="Label" parent="LevelScrolls/VertBox/Bucles"]
layout_mode = 2
offset_top = 32.0
offset_right = 720.0
offset_bottom = 128.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 60
theme_override_fonts/font = ExtResource("9_kmsli")
theme_override_font_sizes/font_size = 90
text = "Bucles"
horizontal_alignment = 1

[node name="Funciones" type="Panel" parent="LevelScrolls/VertBox"]
texture_filter = 1
custom_minimum_size = Vector2(0, 550)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("17_ww6hg")

[node name="9" type="Button" parent="LevelScrolls/VertBox/Funciones"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 104.0
offset_top = 156.0
offset_right = 136.0
offset_bottom = 188.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("16_h85bb")
icon_alignment = 1
expand_icon = true

[node name="10" type="Button" parent="LevelScrolls/VertBox/Funciones"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 304.0
offset_top = 156.0
offset_right = 336.0
offset_bottom = 188.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("17_12y7v")
icon_alignment = 1
expand_icon = true

[node name="11" type="Button" parent="LevelScrolls/VertBox/Funciones"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 488.0
offset_top = 156.0
offset_right = 520.0
offset_bottom = 188.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("18_hnjvh")
icon_alignment = 1
expand_icon = true

[node name="12" type="Button" parent="LevelScrolls/VertBox/Funciones"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 192.0
offset_top = 348.0
offset_right = 224.0
offset_bottom = 380.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("19_opj5k")
icon_alignment = 1
expand_icon = true

[node name="13" type="Button" parent="LevelScrolls/VertBox/Funciones"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 400.0
offset_top = 348.0
offset_right = 432.0
offset_bottom = 380.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("20_n6fr1")
icon_alignment = 1
expand_icon = true

[node name="Level9" type="Control" parent="LevelScrolls/VertBox/Funciones"]
layout_mode = 1
anchors_preset = 0
offset_left = 56.0
offset_top = 248.0
offset_right = 96.0
offset_bottom = 288.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Funciones/Level9"]
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 184.0
offset_bottom = 84.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Funciones/Level9"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 36.0
offset_right = 172.0
offset_bottom = 72.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Funciones/Level9"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 36.0
offset_right = 172.0
offset_bottom = 72.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Funciones/Level9"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 36.0
offset_right = 172.0
offset_bottom = 72.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Level10" type="Control" parent="LevelScrolls/VertBox/Funciones"]
layout_mode = 1
anchors_preset = 0
offset_left = 256.0
offset_top = 256.0
offset_right = 296.0
offset_bottom = 288.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Funciones/Level10"]
layout_mode = 0
offset_left = 40.0
offset_top = 12.0
offset_right = 184.0
offset_bottom = 76.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Funciones/Level10"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 28.0
offset_right = 172.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Funciones/Level10"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 28.0
offset_right = 172.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Funciones/Level10"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 28.0
offset_right = 172.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Level11" type="Control" parent="LevelScrolls/VertBox/Funciones"]
layout_mode = 1
anchors_preset = 0
offset_left = 624.0
offset_top = 240.0
offset_right = 664.0
offset_bottom = 296.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Funciones/Level11"]
layout_mode = 0
offset_left = -144.0
offset_top = 28.0
offset_bottom = 92.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Funciones/Level11"]
texture_filter = 1
layout_mode = 0
offset_left = -129.0
offset_top = 44.0
offset_right = -13.0
offset_bottom = 80.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Funciones/Level11"]
texture_filter = 1
layout_mode = 0
offset_left = -129.0
offset_top = 44.0
offset_right = -13.0
offset_bottom = 80.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Funciones/Level11"]
texture_filter = 1
layout_mode = 0
offset_left = -129.0
offset_top = 44.0
offset_right = -13.0
offset_bottom = 80.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Level12" type="Control" parent="LevelScrolls/VertBox/Funciones"]
layout_mode = 1
anchors_preset = 0
offset_left = 328.0
offset_top = 432.0
offset_right = 368.0
offset_bottom = 496.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Funciones/Level12"]
layout_mode = 0
offset_left = -144.0
offset_top = 28.0
offset_bottom = 92.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Funciones/Level12"]
texture_filter = 1
layout_mode = 0
offset_left = -128.0
offset_top = 44.0
offset_right = -12.0
offset_bottom = 80.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Funciones/Level12"]
texture_filter = 1
layout_mode = 0
offset_left = -128.0
offset_top = 44.0
offset_right = -12.0
offset_bottom = 80.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Funciones/Level12"]
texture_filter = 1
layout_mode = 0
offset_left = -128.0
offset_top = 44.0
offset_right = -12.0
offset_bottom = 80.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Level13" type="Control" parent="LevelScrolls/VertBox/Funciones"]
layout_mode = 1
anchors_preset = 0
offset_left = 360.0
offset_top = 432.0
offset_right = 400.0
offset_bottom = 488.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Funciones/Level13"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 176.0
offset_bottom = 92.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Funciones/Level13"]
texture_filter = 1
layout_mode = 0
offset_left = 47.0
offset_top = 43.0
offset_right = 163.0
offset_bottom = 79.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Funciones/Level13"]
texture_filter = 1
layout_mode = 0
offset_left = 47.0
offset_top = 43.0
offset_right = 163.0
offset_bottom = 79.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Funciones/Level13"]
texture_filter = 1
layout_mode = 0
offset_left = 47.0
offset_top = 43.0
offset_right = 163.0
offset_bottom = 79.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Label" type="Label" parent="LevelScrolls/VertBox/Funciones"]
layout_mode = 2
offset_top = 44.0
offset_right = 720.0
offset_bottom = 135.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 60
theme_override_fonts/font = ExtResource("9_kmsli")
theme_override_font_sizes/font_size = 90
text = "Funciones"
horizontal_alignment = 1

[node name="Condicionales" type="Panel" parent="LevelScrolls/VertBox"]
texture_filter = 1
custom_minimum_size = Vector2(0, 550)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("23_nvobi")

[node name="14" type="Button" parent="LevelScrolls/VertBox/Condicionales"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 104.0
offset_top = 144.0
offset_right = 136.0
offset_bottom = 176.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("21_n0gii")
icon_alignment = 1
expand_icon = true

[node name="15" type="Button" parent="LevelScrolls/VertBox/Condicionales"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 304.0
offset_top = 144.0
offset_right = 336.0
offset_bottom = 176.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("22_yuxxm")
icon_alignment = 1
expand_icon = true

[node name="16" type="Button" parent="LevelScrolls/VertBox/Condicionales"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 488.0
offset_top = 144.0
offset_right = 520.0
offset_bottom = 176.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("23_gl51x")
icon_alignment = 1
expand_icon = true

[node name="17" type="Button" parent="LevelScrolls/VertBox/Condicionales"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 192.0
offset_top = 336.0
offset_right = 224.0
offset_bottom = 368.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("24_b5c5r")
icon_alignment = 1
expand_icon = true

[node name="18" type="Button" parent="LevelScrolls/VertBox/Condicionales"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 392.0
offset_top = 336.0
offset_right = 424.0
offset_bottom = 368.0
scale = Vector2(4, 4)
mouse_filter = 1
theme = ExtResource("7_kri2x")
disabled = true
icon = ExtResource("25_8dxjp")
icon_alignment = 1
expand_icon = true

[node name="Level14" type="Control" parent="LevelScrolls/VertBox/Condicionales"]
anchors_preset = 0
offset_left = 64.0
offset_top = 234.0
offset_right = 104.0
offset_bottom = 274.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Condicionales/Level14"]
layout_mode = 0
offset_left = 32.0
offset_top = 22.0
offset_right = 176.0
offset_bottom = 86.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Condicionales/Level14"]
texture_filter = 1
layout_mode = 0
offset_left = 48.0
offset_top = 38.0
offset_right = 164.0
offset_bottom = 74.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Condicionales/Level14"]
texture_filter = 1
layout_mode = 0
offset_left = 48.0
offset_top = 38.0
offset_right = 164.0
offset_bottom = 74.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Condicionales/Level14"]
texture_filter = 1
layout_mode = 0
offset_left = 48.0
offset_top = 38.0
offset_right = 164.0
offset_bottom = 74.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Level15" type="Control" parent="LevelScrolls/VertBox/Condicionales"]
anchors_preset = 0
offset_left = 272.0
offset_top = 234.0
offset_right = 312.0
offset_bottom = 274.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Condicionales/Level15"]
layout_mode = 0
offset_left = 24.0
offset_top = 22.0
offset_right = 168.0
offset_bottom = 86.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Condicionales/Level15"]
texture_filter = 1
layout_mode = 0
offset_left = 40.0
offset_top = 38.0
offset_right = 156.0
offset_bottom = 74.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Condicionales/Level15"]
texture_filter = 1
layout_mode = 0
offset_left = 40.0
offset_top = 38.0
offset_right = 156.0
offset_bottom = 74.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Condicionales/Level15"]
texture_filter = 1
layout_mode = 0
offset_left = 40.0
offset_top = 38.0
offset_right = 156.0
offset_bottom = 74.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Level16" type="Control" parent="LevelScrolls/VertBox/Condicionales"]
anchors_preset = 0
offset_left = 448.0
offset_top = 242.0
offset_right = 488.0
offset_bottom = 282.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Condicionales/Level16"]
layout_mode = 0
offset_left = 32.0
offset_top = 14.0
offset_right = 176.0
offset_bottom = 78.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Condicionales/Level16"]
texture_filter = 1
layout_mode = 0
offset_left = 48.0
offset_top = 30.0
offset_right = 164.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Condicionales/Level16"]
texture_filter = 1
layout_mode = 0
offset_left = 48.0
offset_top = 30.0
offset_right = 164.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Condicionales/Level16"]
texture_filter = 1
layout_mode = 0
offset_left = 48.0
offset_top = 30.0
offset_right = 164.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Level17" type="Control" parent="LevelScrolls/VertBox/Condicionales"]
anchors_preset = 0
offset_left = 136.0
offset_top = 434.0
offset_right = 176.0
offset_bottom = 474.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Condicionales/Level17"]
layout_mode = 0
offset_left = 48.0
offset_top = 14.0
offset_right = 192.0
offset_bottom = 78.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Condicionales/Level17"]
texture_filter = 1
layout_mode = 0
offset_left = 64.0
offset_top = 30.0
offset_right = 180.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Condicionales/Level17"]
texture_filter = 1
layout_mode = 0
offset_left = 64.0
offset_top = 30.0
offset_right = 180.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Condicionales/Level17"]
texture_filter = 1
layout_mode = 0
offset_left = 64.0
offset_top = 30.0
offset_right = 180.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Level18" type="Control" parent="LevelScrolls/VertBox/Condicionales"]
anchors_preset = 0
offset_left = 336.0
offset_top = 426.0
offset_right = 376.0
offset_bottom = 466.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="LevelScrolls/VertBox/Condicionales/Level18"]
layout_mode = 0
offset_left = 48.0
offset_top = 22.0
offset_right = 192.0
offset_bottom = 86.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nc3yh")

[node name="1star" type="TextureRect" parent="LevelScrolls/VertBox/Condicionales/Level18"]
texture_filter = 1
layout_mode = 0
offset_left = 64.0
offset_top = 38.0
offset_right = 180.0
offset_bottom = 74.0
mouse_filter = 2
texture = ExtResource("27_p07ig")

[node name="2star" type="TextureRect" parent="LevelScrolls/VertBox/Condicionales/Level18"]
texture_filter = 1
layout_mode = 0
offset_left = 64.0
offset_top = 38.0
offset_right = 180.0
offset_bottom = 74.0
mouse_filter = 2
texture = ExtResource("28_q0gfb")

[node name="3star" type="TextureRect" parent="LevelScrolls/VertBox/Condicionales/Level18"]
texture_filter = 1
layout_mode = 0
offset_left = 64.0
offset_top = 38.0
offset_right = 180.0
offset_bottom = 74.0
mouse_filter = 2
texture = ExtResource("29_6xpd8")

[node name="Label" type="Label" parent="LevelScrolls/VertBox/Condicionales"]
layout_mode = 2
offset_top = 32.0
offset_right = 720.0
offset_bottom = 112.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 60
theme_override_fonts/font = ExtResource("9_kmsli")
theme_override_font_sizes/font_size = 90
text = "Condicionales"
horizontal_alignment = 1

[node name="logoAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i3tbq")
}

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SETTINGS" type="Button" parent="UI"]
texture_filter = 1
layout_mode = 0
offset_left = 248.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 40.0
scale = Vector2(4, 4)
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("15_tnmxx")

[node name="PanelBG" type="Panel" parent="UI"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_right = 360.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_7uhcm")

[node name="Panel" type="Panel" parent="UI/PanelBG"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -306.0
offset_right = -106.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme = ExtResource("31_j3tjp")

[node name="Label4" type="Label" parent="UI/PanelBG/Panel"]
texture_filter = 1
layout_mode = 2
offset_left = 30.0
offset_top = 12.0
offset_right = 78.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("30_lgjot")
text = "Opciones"

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelBG/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 38.0
offset_right = 180.0
offset_bottom = 112.0
scale = Vector2(0.5, 0.5)

[node name="GridContainer" type="GridContainer" parent="UI/PanelBG/Panel/MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 4
columns = 2

[node name="Label" type="Label" parent="UI/PanelBG/Panel/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("30_lgjot")
text = "Master"

[node name="MasterSlider" type="HSlider" parent="UI/PanelBG/Panel/MarginContainer/GridContainer"]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("33_caxmm")
min_value = 0.01
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label2" type="Label" parent="UI/PanelBG/Panel/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("30_lgjot")
text = "Musica"

[node name="MusicSlider" type="HSlider" parent="UI/PanelBG/Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("33_caxmm")
min_value = 0.01
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label3" type="Label" parent="UI/PanelBG/Panel/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("30_lgjot")
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="UI/PanelBG/Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("33_caxmm")
min_value = 0.01
max_value = 1.0
step = 0.05
value = 1.0

[node name="Credits" type="Button" parent="UI/PanelBG/Panel"]
layout_mode = 2
offset_left = 42.0
offset_top = 88.0
offset_right = 96.0
offset_bottom = 112.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("30_lgjot")
text = "Creditos"
flat = true

[node name="Credits" type="Panel" parent="UI/PanelBG"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -298.0
offset_right = -84.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme = ExtResource("29_vxkuq")

[node name="MusicCreds" type="Label" parent="UI/PanelBG/Credits"]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 32.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("30_lgjot")
text = "Musica:"
horizontal_alignment = 1

[node name="GraphicsCreds" type="Label" parent="UI/PanelBG/Credits"]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 54.0
offset_right = 120.0
offset_bottom = 70.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("30_lgjot")
text = "Graficos:"
horizontal_alignment = 1

[node name="ProgrammingCreds" type="Label" parent="UI/PanelBG/Credits"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 90.0
offset_right = 122.0
offset_bottom = 106.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("30_lgjot")
text = "Programacion:"
horizontal_alignment = 1

[node name="Musica" type="LinkButton" parent="UI/PanelBG/Credits"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 135.0
offset_bottom = 48.0
scale = Vector2(0.5, 0.5)
text = "Pierre-C. KERNEIS"
uri = "https://pck404.itch.io/"

[node name="Graf1" type="LinkButton" parent="UI/PanelBG/Credits"]
texture_filter = 1
layout_mode = 0
offset_left = 34.0
offset_top = 72.0
offset_right = 76.0
offset_bottom = 88.0
scale = Vector2(0.5, 0.5)
text = "Kenney"
uri = "https://kenney.nl/"

[node name="Autora" type="Label" parent="UI/PanelBG/Credits"]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 106.0
offset_right = 172.0
offset_bottom = 122.0
scale = Vector2(0.5, 0.5)
text = "Alejandra Tonito"
horizontal_alignment = 1

[node name="transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jf34e")
}

[node name="ColorRect" type="ColorRect" parent="transition"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[connection signal="animation_finished" from="logoAnim" to="." method="_on_logo_anim_animation_finished"]
[connection signal="pressed" from="UI/SETTINGS" to="." method="_on_settings_pressed"]
[connection signal="gui_input" from="UI/PanelBG" to="." method="_on_panel_bg_gui_input"]
[connection signal="value_changed" from="UI/PanelBG/Panel/MarginContainer/GridContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="UI/PanelBG/Panel/MarginContainer/GridContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="UI/PanelBG/Panel/MarginContainer/GridContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="UI/PanelBG/Panel/Credits" to="." method="_on_credits_pressed"]
