[gd_scene load_steps=6 format=3 uid="uid://bsdh4j0hu4e8u"]

[ext_resource type="Theme" uid="uid://dpkqcy1nxxi52" path="res://Assets/Themes/hint_panel.tres" id="1_fvcou"]
[ext_resource type="Script" path="res://Scenes/rating.gd" id="1_x4kjy"]
[ext_resource type="Texture2D" uid="uid://qbngcr2fnuqb" path="res://Assets/1star.png" id="2_imeyo"]
[ext_resource type="Texture2D" uid="uid://dy4k5xrkg0wym" path="res://Assets/2stars.png" id="3_lslp5"]
[ext_resource type="Texture2D" uid="uid://cb15ggtidvukb" path="res://Assets/3stars.png" id="4_r6h5i"]

[node name="Rating" type="CanvasLayer"]
script = ExtResource("1_x4kjy")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
offset_left = 152.0
offset_top = 240.0
offset_right = 560.0
offset_bottom = 552.0
theme = ExtResource("1_fvcou")

[node name="Titulo" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_top = 16.0
offset_right = 408.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 70
text = "Puntuación"
horizontal_alignment = 1

[node name="label_1" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 216.0
offset_right = 237.0
offset_bottom = 267.0
theme_override_font_sizes/font_size = 40
text = "00 líneas"
vertical_alignment = 2

[node name="label_2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 160.0
offset_right = 237.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 40
text = "00 líneas"
vertical_alignment = 2

[node name="label_3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 104.0
offset_right = 237.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 40
text = "00 líneas"
vertical_alignment = 2

[node name="star1" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 232.0
offset_top = 216.0
offset_right = 376.0
offset_bottom = 264.0
texture = ExtResource("2_imeyo")

[node name="star2" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 232.0
offset_top = 160.0
offset_right = 376.0
offset_bottom = 208.0
texture = ExtResource("3_lslp5")

[node name="star3" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 232.0
offset_top = 104.0
offset_right = 376.0
offset_bottom = 152.0
texture = ExtResource("4_r6h5i")
